<mj-attributes>
  <mj-all font-family="Times New Roman, serif" />
  <mj-text color="#333" />
  <mj-button background-color="var(--primary)" color="#fff" />
</mj-attributes>

<mj-style inline="inline">
  :root {
    --primary: #ff5a5f;
    --secondary: #222;
    --radius: 8px;
  }
  .section-title {
    color: #d5ad6d; /*if no support for background-clip*/
    background:
      -webkit-linear-gradient(transparent, transparent),
      -webkit-linear-gradient(
          top,
          rgba(213, 173, 109, 1) 0%,
          rgba(213, 173, 109, 1) 26%,
          rgba(226, 186, 120, 1) 35%,
          rgba(163, 126, 67, 1) 45%,
          rgba(145, 112, 59, 1) 61%,
          rgba(213, 173, 109, 1) 100%
        );
    background: -o-linear-gradient(transparent, transparent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
</mj-style>
